<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    body {
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
    }

    .title {
      font-size: 30px;
      font-weight: 600;
      color: purple;
      letter-spacing: 1px;
      margin: 30px 0;
    }

    .main {
      width: 450px;
      padding: 20px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      background-color: #fff;
    }

    .to-dolist {
      display: grid;
      grid-template-columns: 4fr 1fr;
      gap: 10px;
    }

    .entered-list {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none;
    }

    .add-list {
      border: none;
      border-radius: 5px;
      background-color: purple;
      outline: none;
      font-size: 16px;
      color: #fff;
    }
  </style>
  <body>
    <h1 class="title">To-Do List App</h1>

    <div class="main">
      <div class="to-dolist">
        <input class="entered-list" id="input" type="text" placeholder="Enter Items" />
        <button class="add-list" onclick="addTodo()">Add Tasks</button>
        <button class="add-list" onclick="dltAllTodos()">Delete Tasks</button>
      </div>
    </div>

    <ul id="list"></ul>
    <script src="app.js"></script>
  </body>
</html>
